<!DOCTYPE html>
<html lang="gr">

<head>
    <link rel="icon" href="monopolyman3.jpg" type="image/x-icon">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=r276wPnlT2TBJvR5VghclGBfkSakiAgPcRu9CmGVX7pvFeKSAQAO-YCBL93PakhctB9xufJt-rMx2KMvhTKBZmcdiFnCZfhTr_H8pI9HAvesXn4_6PhJeudx821Q-6FbebmuMW48RUl7GDw3Wu0mqNSNqegCw1ENjTCSpNbP6-Aio93XYeegA1VESDwAMgyQgGqzVoxezRDHN7CPe_9z_fe5ZmXmgkFgTb5Dl6ghTYEUSsk_xKq_3yqGPAF_Sm3WfBDZZ35P7kNM5EJeMei7e8IjK5oEi2Q-KryTnASNGvLgRY_6aJnXeJaEyXLxuabiS0hWO1SNFJ9vz5W__NzXmTmoI_a2MOjy0ZtG6C8655dTtI6rZgh1rPF9cRQB8r4eXpStdzN3WH002rfqZZhazNCcERNCSNIMs-WCu-6gtgUsNxRKnGYwBXDQmNsizE7TDWHNFbyR3bcOAPRsAzydk-OKIWV1zWAizRArbze9RwQGjskAbRiYYQQRkAb1ubXti_twEEGfelLR7aZeqC0KanI6p3bpUEYC-7Iz6xRgZF7RJZvafZQjvtlKvJZ0okYTFo3ppcuNibY04Pf3hGJ5-ldKJSEg29hkL4q81qfk2P44GoRAY4JgknVEEuPRI71j48AM0pm6wAqXTlzMtS_9ta6RL5qkWdG2zi3zZpVh3t7wOilU-pa9tg6AoWSOu5L667w4mjZ4azRT7TbdCP7Wxr-l2fi8NY1aP9TM3azp1XrXuTYWOOh-CbcoqQrMAk7iQysdic9-CzKrJWTPPZMPSVVSBTDg8tHLGMqji_ptg5CfGShpAg_V1o3HoTGXkZJ8XlEMHnGPuigO86xw-9FTUlG-us9fgEmfvUvkh9hm1edm5yjUl0i-MTBw5ctJ_AmGbAB_7rYipd8EZvog8BR6F2gjwsrMLFFDL1MpfY6u2mgii96o1xg_oj7yXXSoOfw1lJDvDEki3HMgaDN72dmt7aX6H_X9ddK0fvTdr4LT5WhmzM_9ERYavG4sSDV4w7v3oxa2nCAwiCsGgoblW2NANiZWQYiBEUsphePKWUeYy6WBy24YCC7mwEivNRjO-RMJQzIiJt6kDbgTScfxExj1kLgX9MtbBVwtzqp7K52URy_tMTE4gH8G5TpGQHt6vZPdFn40Fz-CJ1sfZ9UJ1p3tc_AMqLshJYETbvx1LTMdbv2tji-DiaaC2B78zXSBBeio6nfV297VoAVUucJXyMNn6A" nonce="568486d8d238492b84d68685c675ccd6" charset="UTF-8"></script><style>

        a:active {
            color: black;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: rgba(131, 230, 118, 0.664);
        }
        footer {
            position: relative;
            bottom: 0px;
            left: 5px;
            margin-top: 50px;
            border:3px inset rgba(235, 65, 65, 0.74); 
            background-color: rgba(235, 65, 65, 0.74);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;  
        }

        li {
            margin-bottom: 50px;
            }
        

        nav {
            float: left;
            width: 20%;
            padding: 20px;
            border:3px inset rgba(235, 65, 65, 0.74);
            background-color: rgba(235, 65, 65, 0.74);
            margin-right: 5px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            font-size: 15pt;
        }

        header {
            text-align: center;
            font-size: 40px;
            font-family: sans-serif;
        }

        p {
            font-size: 20px;
        }

        img {
            
            margin-left: 30px;
            margin-right: auto;
        }
        iframe {
            
            margin-left: 20px;
            margin-right: auto;
        }
        body {
            background-color: rgba(131, 230, 118, 0.664)
        }

        div {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly 101</title>
    <meta name="author" content="Σοφία Σωτηρίου, Μαριάννα Μπελεγράτη, Αριάδνη Γιαννακοπούλου">
</head>

<body>

    <header>MONOPOLY</header>
    <nav>
        <ul>
            <li>
                <a href="">Αρχική</a>
            </li>
            <li>
                <a href="">Η ιστορία της Μονόπολης</a>
            </li>
            <li>
                <a href="">Οδηγίες και κανόνες παιχνιδιού</a>
            </li>
            <li>
                <a href="">Στρατηγικές και κόλπα</a>
            </li>
            <li>
                <a href="">Οι εκδοχές του παιχνιδιού</a>
            </li>
            <a href="">Επικοινωνία</a>
            </li>
        </ul>
    </nav>


    <h2>Λίγα λόγια για την Monopoly</h2>


    <p><b>Monopoly</b> ονομάζεται το επιτραπέζιο παιχνίδι αγοραπωλησίας ιδιοκτησιών που εκδίδεται από την εταιρεία
        Parker σε συνεργασία με την Hasbro. Οι παίκτες συμμετέχουν σε έναν κόσμο οικονομικής δολοπλοκίας και απεμπόλησης
        με σκοπό να αποκτήσουν πλούτο μέσω οικονομικών δραστηριοτήτων. Το παιχνίδι περιλαμβάνει αγορά και ενοικίαση
        ιδιοκτησιών με χρήματα του παιχνιδιού, καθώς οι παίκτες περιφέρονται διαδοχικά στο ταμπλό, σύμφωνα με την κάθε
        ζαριά. Το παιχνίδι παίρνει την ονομασία του από τον όρο "μονοπώλιο", την κυριαρχία στην αγορά μιας μόνο
        επιχείρησης.</p>
    <img src="Ταμπλό.jpg" width="350px" lenght="350px" alt="Monopoly's dashboard">

    <iframe width="533,125" height="360" src="https://www.youtube.com/embed/kQzHaJiuDbg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <footer>Σοφία Σωτηρίου | Μαριάννα Μπελεγράτη | Αριάδνη Γιαννακοπούλου || 2021</footer>
</body>

</html>